PORT=3000
ALLOWED_ORIGINS=*
REFERER_URL=https://lightningspark77.pro/,https://frostbite27.pro/,https://megacloud.blog/,https://lightningflash39.live/,https://sunshinerays93.live/,https://windflash93.xyz/,https://sunburst66.pro/
